<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>
        Επικοινωνία
    </title>
</head>

<body>

    <div class="page">
        <h1 class="title-container">Επικοινωνία</h1>
        <div class="flex-parent-element">
            <div class="flex-child-element subflex first">
                <ul class="menu">
                    <li> <a href="./index.html" class="button">Αρχική Σελίδα</a></li>
                    <li> <a href="./announcement.html" class="button">Ανακοινώσεις</a></li>
                    <li> <a href="./communication.html" class="button">Επικοινωνία</a></li>
                    <li> <a href="./documents.html" class="button">Έγγραφα Μαθήματος</a></li>
                    <li> <a href="./homework.html" class="button">Εργασίες</a></li>
                    <!--<li> <a href="./test.html" class="button"> Test Page</a></li>-->
                </ul>
            </div>
            <div class="flex-child-element second">
                <h2 class="heading2">Αποστολή e-mail μέσω web φόρμας</h2>
                <form class="contact-form" action="mailto:tutor@csd.auth.gr">
                    <label class="form-label"> Αποστολέας:</label><br>
                    <input class="text-input" type="text" size="50"><br>
                    <label class="form-label"> Θέμα:</label><br>
                    <input class="text-input" type="text" size="100"><br>
                    <label class="form-label"> Κείμενο:</label> <br>
                    <textarea name="body" id="body" rows="10" cols="100"></textarea><br>
                    <input type="submit" value="Αποστολή">
                </form>
                <h2 class="heading2">Αποστολή e-mail ε χρήση e-mail διεύθυνσης</h2>
                <div class="contact-form">
                    Εναλλακτικά μπορείτε να αποστείλετε e-mail στην παρακάτω διεύθυνση ηλεκτρονικού ταχυδρομείου <a href = "mailto: tutor@csd.auth.test.gr">tutor@csd.auth.test.gr</a>
                </div>
            </div>
        </div>
    </div>


</body>

</html>